<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../CSS/albert.css">
  <title>Portafolio</title>
</head>
<body>
    <header class="header">
          <nav>
            <ul>
              <li>
                <a href="../index.html">HOME</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="./portafolio.html">PORTAFOLIO</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#">HISTORIA</a>
              </li>
            </ul>
          </nav>
    </header>
    <header class="cuerpo">
      <img src="../Imagenes/coldplayjpg.jpg" width="1000px" height="600px">
    </header>
    
    <section class="Retos">
    <article >
      <a href="">
        <img class="img" src="../Imagenes/Invie.png" alt="Invie">
      </a>
    </article>
    </section>
</body>
</html>